{
	"$origin": "mitrajeetgolsangi.com.",
	"$ttl": 3600,
	"soa": {
		"mname": "ns1.mitrajeetgolsangi.com.",
		"rname": "admin.mitrajeetgolsangi.com.",
		"serial": "{time}",
		"refresh": 3600,
		"retry": 600,
		"expire": 604800,
		"minimum": 86400
	},
	"ns": [
		{
			"host": "ns1.mitrajeetgolsangi.com."
		},
		{
			"host": "ns2.mitrajeetgolsangi.com."
		}
	],
	"a": [
		{
			"name": "@",
			"ttl": 400,
			"value": "255.255.255.255"
		},
		{
			"name": "@",
			"ttl": 400,
			"value": "127.0.0.1"
		},
		{
			"name": "@",
			"ttl": 400,
			"value": "127.0.0.1"
		},
		{
			"name": "@",
			"ttl": 400,
			"value": "127.0.0.1"
		},
		{
			"name": "@",
			"ttl": 400,
			"value": "10.10.10.10"
		}
	]
}
